# COMP72070_Sec3_Group9_Winter_2024

./: COMP72070_Sec3_Group9_Winter_2024.sln  ClientLog.txt  Logi-Park-Login.sln  Logi-Park.sln  README.md
Client_Test_Suite/: Client_Integration_Tests.cs  Client_Robot_Test.cs  Client_Test_Suite.csproj  Client_Unit_Test.cs  Client_Unit_Tests.cs
Logi-Park-Login/: App.config  App.xaml  App.xaml.cs  Client.csproj  Logi-Park-Login.csproj  Logi-Park.csproj  MainWindow.xaml  MainWindow.xaml.cs  SignupView.xaml  SignupView.xaml.cs  packages.config
Logi-Park-Login/Core/: ObservableObject.cs  RelayCommand.cs
Logi-Park-Login/MVVM/View/: AdminAddParkView.xaml  AdminAddParkView.xaml.cs  AdminAddParkViewPage.xaml  AdminAddParkViewPage.xaml.cs  AdminHomeView.xaml  AdminHomeView.xaml.cs  AdminHomeViewPage.xaml  AdminHomeViewPage.xaml.cs  AdminLogin.xaml  AdminLogin.xaml.cs  AdminParkEditView.xaml  AdminParkEditView.xaml.cs  AdminParkView.xaml  AdminParkView.xaml.cs  AdminParkViewPage.xaml  AdminParkViewPage.xaml.cs  ClientHomePage.xaml  ClientHomePage.xaml.cs  HomeViewPage.xaml  HomeViewPage.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MapView.xaml  MapView.xaml.cs  ParkEditViewPage.xaml  ParkEditViewPage.xaml.cs  ParkModel.cs  ParkView.xaml  ParkView.xaml.cs  ParkViewPage.xaml  ParkViewPage.xaml.cs  SignupView.xaml  SignupView.xaml.cs  adminSignIn.xaml  adminSignIn.xaml.cs  writeReview.xaml  writeReview.xaml.cs
Logi-Park-Login/MVVM/ViewModel/: AdminAddParkViewModel.cs  AdminHomeViewModel.cs  AdminParkEditViewModel.cs  AdminParkViewModel.cs  MainViewModel.cs  MapViewModel.cs  ParkViewModel.cs  ReviewViewModel.cs
Logi-Park-Login/MVVM/model/: ImageManager.cs  Logger.cs  Packet.cs  ParkDataManager.cs  ParkReviewManager.cs  ProgramClient.cs  TCPConnectionManager.cs  UserDataManager.cs
Logi-Park-Login/Model/: Client.cs
Logi-Park-Login/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Logi-Park-Login/Theme/: MenuButtonTheme.xaml  SearchBoxTheme.xaml
Logi-Park-Login/View/: AdminView.xaml  AdminView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs  SignupView.xaml  SignupView.xaml.cs
Server/: ImageManager.cs  Logger.cs  Packet.cs  ParkData.txt  ParkDataManager.cs  ParkReview.txt  ParkReviewManager.cs  ProgramServer.cs  Server.csproj  ServerLog.txt  UserDB.txt  UserDataManager.cs
Server/DataStructure/: PacketData.cs  ParkData.cs  ParkReviewData.cs  States.cs
Server/Database/: ParkData.txt  ParkReview.txt  UserDB.txt  log.txt
Server/Implementations/: ImageManager.cs  Logger.cs  NetworkStreamCommunication.cs  PacketProcessor.cs  ParkDataManager.cs  ParkReviewManager.cs  Server.cs  ServerStateManager.cs  UserDataManager.cs
Server/Interfaces/: IServer.cs  lCommunicationChannel.cs
Server/Utilities/: Constants.cs
Server_Test_Suite/: Server_Integration_Tests.cs  Server_Test_Suite.csproj  Server_Unit_Test.cs  TestLog.txt
Server_Test_Suite/Database/: ParkData.txt  ParkReview.txt  UserDB.txt
Server_Test_Suite/Mock/Implementations/: NetworkStreamWrapper.cs
Server_Test_Suite/Mock/Interfaces/: INetworkStream.cs
Server_Testing/: Server_Testing.csproj  System_Testing.cs  UnitTest1.cs
UnitTestSuite/: TestLog.txt  UnitTest1.cs  UnitTestSuite.csproj
