<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentFTP" Version="49.0.2" />
    <PackageReference Include="protobuf-net" Version="3.2.30" />
	<Reference Include="PresentationCore">
      <HintPath>bin\Debug\net8.0\PresentationCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
